* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container article section, .container, body {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  width: 50%;
  height: 50%;
}
.container .card1 {
  background: rgb(165, 109, 25);
  flex-direction: column;
  width: 33%;
  height: 100%;
}
.container .card2 {
  background: rgb(27, 153, 147);
  flex-direction: column;
  width: 33%;
  height: 100%;
}
.container .card3 {
  background: rgb(15, 71, 67);
  flex-direction: column;
  width: 33%;
  height: 100%;
}
.container article section {
  height: 100%;
  width: 70%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: space-evenly;
}
.container article section h1 {
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 2rem 0;
  letter-spacing: 0.2rem;
}
.container article section p {
  color: white;
  font-size: 0.8rem;
  line-height: 1;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}
.container article section button {
  background-color: white;
  border: none;
  color: rgba(173, 142, 0, 0.829);
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 0.06rem;
}
.container article div {
  background-color: rgb(56, 53, 53);
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0.7;
}
.container article div i {
  position: absolute;
  top: 30%;
  left: 80%;
  opacity: 0.8;
}/*# sourceMappingURL=main.css.map */